<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Web | My Project</title>
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/myProject.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <ul class="navbar-item">
        <div class="nav-brand">
          <li>
            <a href="index.html">
              <img src="assets/img/dumbways.png" style="width: 50px" alt="" />
            </a>
          </li>
        </div>
        <div class="nav-link">
          <li><a href="index.html">Home</a></li>
          <li><a href="myProject.html" class="active">My Project</a></li>
          <li><a href="testimonial.html">Testimonial</a></li>
        </div>
        <div class="nav-button" style="display: flex; align-items: center">
          <li>
            <a href="contact.html" class="btn btn-contact-me">Contact Me</a>
          </li>
          <li>
            <i class="fa-solid fa-bars fa-2x" style="cursor: pointer" onclick="toggleHumBtn()"></i>
          </li>
        </div>
      </ul>

      <div class="navbar-hum-menu hidden" id="navbar-hum-menu">
        <a href="index.html">Home</a>
        <a href="myProject.html" class="active">My Project</a>
        <a href="contact.html">Contact Me</a>
        <a href="testimonial.html">Testimonial</a>
      </div>
    </div>
  </nav>

  <section class="main">
    <div class="container">
      <h1 class="heading">App dumbways</h1>
      <div  class="project-detail-container">
        <div class="image-container">
          <img src="assets/img/img2.jpg"  alt="" />
        </div>

        <div class="detail-container">
          <h4>Duration</h4>
          <div class="duration-container">
            <div>
              <i class="fa-solid fa-calendar-days"></i>
              12 Mei 2023 - 12 Jul 2023
            </div>
            <div>
              <i class="fa-regular fa-clock"></i>
              2 Month
            </div>
          </div>

          <h4>Technologies</h4>
          <div class="technologies-container">
            <div class="technologies-item">
              <span>
                <i class="fa-brands fa-node-js"></i>
                Node Js
              </span>
              <span>
                <i class="fa-brands fa-laravel"></i>
                Laravel
              </span>
            </div>

            <div class="technologies-item">
              <span>
                <i class="fa-brands fa-python"></i>
                Python
              </span>
              <span>
                <i class="fa-brands fa-react"></i>
                React Js
              </span>
            </div>
          </div>
        </div>
      </div>

      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla in
        omnis est adipisci nobis laborum distinctio porro dignissimos alias
        eum ex maiores ipsam ad, facere perferendis, minima doloribus culpa
        atque. In voluptas animi odio odit totam facere eum illum fuga
        necessitatibus atque, ex nulla laudantium veritatis iusto vero optio.
        Totam, libero! Ea neque illo placeat maxime fuga debitis beatae quas
        dolores eveniet accusantium, itaque veritatis, saepe minima labore
        obcaecati natus, cupiditate voluptatem! Atque illum tempora eum dolor <br>
        et alias optio nesciunt quam officia, asperiores adipisci accusamus
        voluptas dicta dolores, iure architecto ullam, voluptates ipsam.
        Dolore deleniti dolores et. Mollitia dolor quibusdam natus
        reprehenderit corrupti dicta totam at iure illum possimus magnam animi
        repudiandae voluptate unde nisi sequi vero alias placeat, porro
        quisquam sit. Aliquam aspernatur esse corporis obcaecati perspiciatis
        ut? A, dicta quibusdam accusantium iure expedita cumque, sequi facilis
        eligendi necessitatibus alias in dolores tempora nam deserunt error
        corrupti quaerat nulla, veniam numquam ex esse. Temporibus iusto
        doloremque odit. Ex reprehenderit unde totam ipsa deleniti repudiandae
        vero beatae cum fuga nobis maxime aspernatur accusantium, a deserunt
        molestiae! Temporibus magni, harum laudantium assumenda placeat
        voluptas rerum quasi fuga eos tempora nostrum ea ullam illo
        perferendis libero dignissimos. Inventore cum dolorum recusandae sit,
        voluptate dolores ea laborum saepe. Inventore omnis similique eligendi
        eius. Eligendi laudantium officiis eum excepturi unde, consequuntur
        deleniti? Sit sunt iure facilis consequuntur sapiente placeat
        veritatis necessitatibus incidunt cumque commodi odio excepturi
        tempora repellendus nesciunt, dignissimos nihil impedit officiis
        accusamus vitae officia quibusdam et? Commodi eveniet aspernatur cum,
        nemo quidem quo doloribus voluptatem, adipisci dolorem tenetur
        nesciunt fugiat debitis alias laboriosam numquam earum fugit optio
        enim perspiciatis sed. Assumenda sapiente vel nemo facilis illo
        repellendus! Atque asperiores ex distinctio fuga excepturi nulla
        repellendus natus praesentium quasi architecto dolore, laudantium
        ipsum quam autem esse ea veritatis voluptas animi nihil possimus
        alias, eos, tempore eligendi vel. Laboriosam dolorem eum voluptate
        pariatur dolores, cupiditate numquam, iusto provident doloribus
        suscipit debitis? Iure perferendis voluptas, eveniet quasi saepe,
        temporibus praesentium quaerat, dolorum dicta veritatis sequi
        reiciendis odit in illum consequuntur laudantium quisquam provident
        incidunt. Temporibus, ipsam omnis? Alias delectus assumenda, fuga
        corporis cumque id eum magni reprehenderit illo qui consectetur dolor,
        perspiciatis dolorem veritatis deleniti enim cupiditate fugiat nobis
        modi illum atque non sit eos! Perferendis, totam reprehenderit ex
        eligendi accusamus suscipit commodi unde illo, voluptas nemo iste
        distinctio voluptatem libero quia nisi maxime sint sequi id veritatis
        vel ipsum quasi? Quaerat nesciunt placeat consequuntur itaque ipsum,
        temporibus, saepe assumenda earum voluptatibus aspernatur voluptas
        nisi ut. Soluta consectetur nulla similique, harum ullam quidem! Unde
        sapiente, tenetur numquam dolorem ea velit at ad. Neque consequatur ad
        accusamus fuga quia. Similique pariatur ut consectetur accusamus
        cumque aliquam recusandae ipsa, molestias quas illo, obcaecati nobis
        iure quam autem sequi enim eligendi. Voluptatibus doloremque quaerat
        aspernatur at dolorum dolores laudantium, obcaecati nam eum. Pariatur
        quibusdam quas nulla voluptatum placeat quo laborum aut perspiciatis
        eligendi voluptas, ratione voluptatem eius ex vero? Ab numquam
        reprehenderit non deserunt, rerum commodi error corrupti eaque
        pariatur ipsam repellat sit iusto labore qui aliquid!
      </p>
    </div>
  </section>



  <script src="assets/js/myProject.js"></script>
</body>

</html>